---

version: '3.7'

services:
  web:
    image: rathaheang/minikube-httpd-php73
    environment:
      LOCAL_USER_ID: 1001
    volumes:
      - ./vendor:/var/www/html
      - ./docker/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./docker/php.ini:/etc/php/7.3/apache2/php.ini
    ports:
      - 80:80
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: project
      MYSQL_PASSWORD: project_pwd
      MYSQL_DATABASE: project

volumes:
  db-data:
