---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'pod-wp-db'
spec:
  selector:
    matchLabels:
      app: 'pod-wp-db'
  template:
    metadata:
      labels:
        app: 'pod-wp-db'
    spec:
      containers:
        - name: 'pod-wp-db'
          image: mariadb:10.4.11
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: wp_db
            - name: MYSQL_USER
              value: wp_user
            - name: MYSQL_PASSWORD
              value: wp_pwd
            - name: MYSQL_ROOT_PASSWORD
              value: root

---

apiVersion: v1
kind: Service
metadata:
  name: 'sv-wp-db'
spec:
  ports:
    - port: 3306
  selector:
    app: 'pod-wp-db'

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'pod-wp'
spec:
  selector:
    matchLabels:
      app: 'pod-wp'
  template:
    metadata:
      labels:
        app: 'pod-wp'
    spec:
      volumes:
        - name: vol-pod-wp
          hostPath:
            path: /projects/local-wordpress.com/web
            type: Directory
      containers:
        - name: wp
          image: rathaheang/minikube-httpd-php73
          imagePullPolicy: "Always"
          ports:
          - containerPort: 80
          volumeMounts:
          - name: vol-pod-wp
            mountPath: /var/www/html

---

apiVersion: v1
kind: Service
metadata:
  name: 'sv-wp'
spec:
  ports:
    - port: 80
  selector:
    app: 'pod-wp'

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 'ing-wp'
spec:
  rules:
    - host: 'local-wordpress.com'
      http:
        paths:
          - path: /
            backend:
              serviceName: 'sv-wp'
              servicePort: 80
